# networkcoding

./: pom.xml
src/main/java/com/suda/edu/networkcoding/: NetworkcodingApplication.java
src/main/java/com/suda/edu/networkcoding/algorithm/: Arq.java  CdNcwmr.java  Hwner.java  Ncwbr.java  NetworkCode.java  Oncmb.java  Oncsb.java
src/main/java/com/suda/edu/networkcoding/domain/: CodeMap.java  TaskResult.java
src/main/java/com/suda/edu/networkcoding/service/: ComputeTBService.java
src/main/java/com/suda/edu/networkcoding/service/algorithmService/: ArqService.java  CdNcwmrService.java  HwnerService.java  NcwbrService.java  OncmbService.java  OncsbService.java  RunService.java
src/main/java/com/suda/edu/networkcoding/tools/: MatrixTools.java  NetworkCodeTools.java
src/main/java/com/suda/edu/networkcoding/web/: AxinController.java  RunController.java
src/main/resources/: application.yml  log4j2-spring.xml
src/test/java/com/suda/edu/networkcoding/: NetworkcodingApplicationTests.java
src/test/java/com/suda/edu/networkcoding/algorithm/: CdNcwmrTest.java
src/test/java/com/suda/edu/networkcoding/tools/: MatrixToolsTest.java
